####################################
PLATFORM_NAME=Android
PLATFORM_VERS=9
DEVICE_NAME=emulator-5554
//Galaxys8+
//emulator-5554
//appPackage=com.planready.test
//appActivity=com.planready.MainActivity
bundleID=test
IPA_PATH=//src//test//resources//leapin.ipa
APK_PATH=//src//test//resources//leapin.apk
APPIUM_SERVER_LOCATION=http://127.0.0.1:4723/wd/hub
Timeout=30
Environment=QA
TeamName=Test team
launch_mode=AWS
####################################